{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "ASKKDJBNASJDJ",
  "ConnectionStrings": {
    "ReservationDB": "Server=localhost;Database=ReservationDB;Trusted_Connection=True;"
  }
}
